<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mental_health_processed' inline='true' name='federated.1fqw6br0b55qih1fgngsj11yrbqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_processed (1)' name='textscan.0dmjkug0n4bbjf1bkg0k805u6jsa'>
            <connection class='textscan' directory='C:/Users/Devanshu Singh/Downloads' filename='mental_health_processed (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dmjkug0n4bbjf1bkg0k805u6jsa' name='mental_health_processed (1).csv' table='[mental_health_processed (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='occupation' ordinal='3' />
            <column datatype='string' name='self_employed' ordinal='4' />
            <column datatype='boolean' name='family_history' ordinal='5' />
            <column datatype='boolean' name='treatment' ordinal='6' />
            <column datatype='string' name='days_indoors' ordinal='7' />
            <column datatype='boolean' name='growing_stress' ordinal='8' />
            <column datatype='boolean' name='changes_habits' ordinal='9' />
            <column datatype='boolean' name='mental_health_history' ordinal='10' />
            <column datatype='string' name='mood_swings' ordinal='11' />
            <column datatype='boolean' name='coping_struggles' ordinal='12' />
            <column datatype='boolean' name='work_interest' ordinal='13' />
            <column datatype='boolean' name='social_weakness' ordinal='14' />
            <column datatype='string' name='mental_health_interview' ordinal='15' />
            <column datatype='string' name='care_options' ordinal='16' />
            <column datatype='integer' name='days_indoors_ordinal' ordinal='17' />
            <column datatype='integer' name='mood_swings_level' ordinal='18' />
            <column datatype='integer' name='year_col' ordinal='19' />
            <column datatype='integer' name='month_col' ordinal='20' />
            <column datatype='integer' name='day_col' ordinal='21' />
            <column datatype='integer' name='weekday_col' ordinal='22' />
            <column datatype='integer' name='hour_col' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_indoors]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growing_stress]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changes_habits]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_history]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_swings]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coping_struggles]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interest]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_weakness]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_indoors_ordinal]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_swings_level]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_col]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_col]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_col]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_col]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_col]</local-name>
            <parent-name>[mental_health_processed (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TreatmentNumeric' datatype='integer' name='[Calculation_1684909212674465792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [treatment] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Week Start' datatype='datetime' name='[Calculation_1684909212676288513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [timestamp])' />
      </column>
      <column caption='RecordCount' datatype='integer' name='[Calculation_1684909212681564162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='BehavioralCategory' datatype='string' name='[Calculation_1684909212683546627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [growing_stress] THEN &quot;Growing Stress&quot;&#13;&#10;ELSEIF [coping_struggles] THEN &quot;Coping Struggles&quot;&#13;&#10;ELSEIF [social_weakness] THEN &quot;Social Weakness&quot;&#13;&#10;ELSE &quot;Other or No Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='mental_health_processed (1).csv' datatype='table' name='[__tableau_internal_object_id__].[mental_health_processed (1).csv_61BB0AE963E646C6AB718E6F736502A4]' role='measure' type='quantitative' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Changes Habits' datatype='boolean' name='[changes_habits]' role='dimension' type='nominal' />
      <column caption='Coping Struggles' datatype='boolean' name='[coping_struggles]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Col' datatype='integer' name='[day_col]' role='dimension' type='quantitative' />
      <column caption='Days Indoors' datatype='string' name='[days_indoors]' role='dimension' type='nominal' />
      <column caption='Days Indoors Ordinal' datatype='integer' name='[days_indoors_ordinal]' role='measure' type='quantitative' />
      <column caption='Family History' datatype='boolean' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Growing Stress' datatype='boolean' name='[growing_stress]' role='dimension' type='nominal' />
      <column caption='Hour Col' datatype='integer' name='[hour_col]' role='measure' type='quantitative' />
      <column caption='Mental Health History' datatype='boolean' name='[mental_health_history]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Month Col' datatype='integer' name='[month_col]' role='dimension' type='quantitative' />
      <column caption='Mood Swings' datatype='string' name='[mood_swings]' role='dimension' type='nominal' />
      <column caption='Mood Swings Level' datatype='integer' name='[mood_swings_level]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='Social Weakness' datatype='boolean' name='[social_weakness]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Treatment' datatype='boolean' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Weekday Col' datatype='integer' name='[weekday_col]' role='measure' type='quantitative' />
      <column caption='Work Interest' datatype='boolean' name='[work_interest]' role='dimension' type='nominal' />
      <column caption='Year Col' datatype='integer' name='[year_col]' role='dimension' type='quantitative' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI'>Country-Level Treatment Map in Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_processed' name='federated.1fqw6br0b55qih1fgngsj11yrbqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqw6br0b55qih1fgngsj11yrbqz'>
            <column caption='TreatmentNumeric' datatype='integer' name='[Calculation_1684909212674465792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [treatment] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1684909212674465792]' derivation='Avg' name='[avg:Calculation_1684909212674465792:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='boolean' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:country:nk]' />
              <color column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]' />
              <geometry column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[Latitude (generated)]</rows>
        <cols>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI'>Weekly Treatment-Seeking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_processed' name='federated.1fqw6br0b55qih1fgngsj11yrbqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqw6br0b55qih1fgngsj11yrbqz'>
            <column caption='TreatmentNumeric' datatype='integer' name='[Calculation_1684909212674465792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [treatment] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Week Start' datatype='datetime' name='[Calculation_1684909212676288513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [timestamp])' />
            </column>
            <column-instance column='[Calculation_1684909212674465792]' derivation='Avg' name='[avg:Calculation_1684909212674465792:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Treatment' datatype='boolean' name='[treatment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684909212676288513]' derivation='Week-Trunc' name='[twk:Calculation_1684909212676288513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]</column>
            <column>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Week Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fqw6br0b55qih1fgngsj11yrbqz].[twk:Calculation_1684909212676288513:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Avg. Treatment Rate: <[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]</rows>
        <cols>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[twk:Calculation_1684909212676288513:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI'>Behavioral Risk Types by Treatment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_processed' name='federated.1fqw6br0b55qih1fgngsj11yrbqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqw6br0b55qih1fgngsj11yrbqz'>
            <column caption='RecordCount' datatype='integer' name='[Calculation_1684909212681564162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BehavioralCategory' datatype='string' name='[Calculation_1684909212683546627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [growing_stress] THEN &quot;Growing Stress&quot;&#13;&#10;ELSEIF [coping_struggles] THEN &quot;Coping Struggles&quot;&#13;&#10;ELSEIF [social_weakness] THEN &quot;Social Weakness&quot;&#13;&#10;ELSE &quot;Other or No Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Coping Struggles' datatype='boolean' name='[coping_struggles]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Growing Stress' datatype='boolean' name='[growing_stress]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684909212683546627]' derivation='None' name='[none:Calculation_1684909212683546627:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_col]' derivation='None' name='[none:year_col:qk]' pivot='key' type='quantitative' />
            <column caption='Social Weakness' datatype='boolean' name='[social_weakness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1684909212681564162]' derivation='Sum' name='[sum:Calculation_1684909212681564162:qk]' pivot='key' type='quantitative' />
            <column caption='Treatment' datatype='boolean' name='[treatment]' role='dimension' type='nominal' />
            <column caption='Year Col' datatype='integer' name='[year_col]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:year_col:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]</column>
            <column>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:year_col:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:treatment:nk]' />
              <text column='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[sum:Calculation_1684909212681564162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[sum:Calculation_1684909212681564162:qk]</rows>
        <cols>[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:Calculation_1684909212683546627:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1300' minheight='750' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mental_health_processed' name='federated.1fqw6br0b55qih1fgngsj11yrbqz' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqw6br0b55qih1fgngsj11yrbqz'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_col]' derivation='None' name='[none:year_col:qk]' pivot='key' type='quantitative' />
        <column caption='Year Col' datatype='integer' name='[year_col]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='5' type-v2='layout-basic' w='86462' x='615' y='1067' />
            <zone fixed-size='160' h='97866' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1067'>
              <zone h='9734' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[avg:Calculation_1684909212674465792:qk]' type-v2='color' w='12308' x='87077' y='1067'>
              </zone>
              <zone h='40798' id='10' name='Sheet 2' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:country:nk]' type-v2='filter' w='12308' x='87077' y='10801'>
              </zone>
              <zone h='14000' id='11' name='Sheet 2' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]' type-v2='filter' w='12308' x='87077' y='51599'>
              </zone>
              <zone h='9734' id='13' name='Sheet 3' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:year_col:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='65599'>
              </zone>
              <zone h='14000' id='14' name='Sheet 3' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:gender:nk]' type-v2='filter' w='12308' x='87077' y='75333'>
              </zone>
              <zone h='9600' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.1fqw6br0b55qih1fgngsj11yrbqz].[none:treatment:nk]' type-v2='color' w='12308' x='87077' y='89333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39200' id='3' name='Sheet 1' w='48615' x='1923' y='14533' />
        <zone h='41333' id='9' name='Sheet 2' w='48462' x='2000' y='55867'>
        </zone>
        <zone h='94667' id='12' name='Sheet 3' w='33308' x='52000' y='2533'>
        </zone>
        <zone forceUpdate='true' h='10133' id='16' type-v2='text' w='48615' x='1846' y='2933'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI' fontsize='15'>Mental Health Treatment Trends</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI' fontsize='15'>&amp; Behavioral Risk Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
